VITE_SUPABASE_PROJECT_ID="trvddvelcbdoagzrogpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRydmRkdmVsY2Jkb2FnenJvZ3BkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDc3NjksImV4cCI6MjA3MTk4Mzc2OX0.zttNF_xzh6_3L6Z5Ah8EqsBtDZpJOt4VxGRDtJOUef8"
VITE_SUPABASE_URL="https://trvddvelcbdoagzrogpd.supabase.co"
